INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/CUtil.h \
    $$PWD/Singleton.h \
    $$PWD/base64.h \
    $$PWD/Semaphore.h \
    $$PWD/BufferRing.h \
    $$PWD/NetworkDevice.h \
    $$PWD/WinGetopt.h \
    $$PWD/UtilString.h \
    $$PWD/UtilPath.h \
    $$PWD/UtilFile.h \
    $$PWD/UtilDir.h \
    $$PWD/UtilCharset.h \
    $$PWD/UtilSystem.h \
    $$PWD/UtilBase64.h \
    $$PWD/UtilQuotedPrintable.h \
    $$PWD/UtilNetwork.h

SOURCES += \
    $$PWD/CUtil.cpp \
    $$PWD/base64.c \
    $$PWD/WinGetopt.cpp \
    $$PWD/UtilString.cpp \
    $$PWD/UtilPath.cpp \
    $$PWD/UtilFile.cpp \
    $$PWD/UtilDir.cpp \
    $$PWD/UtilCharset.cpp \
    $$PWD/UtilSystem.cpp \
    $$PWD/UtilBase64.cpp \
    $$PWD/UtilQuotedPrintable.cpp \
    $$PWD/UtilNetwork.cpp
